\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition and Axioms}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Eucledian Space}{1}{subsection.1.1}\protected@file@percent }
\newlabel{e1}{{8}{1}{Eucledian Space}{equation.1.8}{}}
\newlabel{e2}{{9}{1}{Eucledian Space}{equation.1.9}{}}
\newlabel{e3}{{10}{1}{Eucledian Space}{equation.1.10}{}}
\newlabel{e4}{{11}{1}{Eucledian Space}{equation.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Normed Vector Spaces}{2}{section.2}\protected@file@percent }
\newlabel{posdef}{{14}{2}{Normed Vector Spaces}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eucledian Norm}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Manhatton norm}{2}{subsection.2.2}\protected@file@percent }
