\relax 
\citation{A002}
\citation{wiki:mathfield}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Operations $\cdot $ and $+$}{1}\protected@file@percent }
\newlabel{operations}{{2}{1}}
\newlabel{add}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Axioms}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Coordinates spaces}{1}\protected@file@percent }
\citation{wiki:integration}
\bibdata{bibrefs}
\bibcite{A002}{1}
\bibcite{wiki:mathfield}{2}
\bibcite{wiki:integration}{3}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Function Space}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Integration \cite  {wiki:integration}}{2}\protected@file@percent }
