\begin{thebibliography}{1}

\bibitem{A002}
P.~Valentine, {\em Cartesian Products}.
\newblock Paul Valentine, 2020.

\bibitem{wiki:mathfield}
{Wikipedia contributors}, ``Field (mathematics) --- {Wikipedia}{,} the free
  encyclopedia,'' 2020.
\newblock [Online; accessed 19-March-2020].

\bibitem{wiki:integration}
{Wikipedia contributors}, ``Integral --- {Wikipedia}{,} the free
  encyclopedia,'' 2020.
\newblock [Online; accessed 19-March-2020].

\bibitem{wiki:basis}
{Wikipedia contributors}, ``Basis (linear algebra) --- {Wikipedia}{,} the free
  encyclopedia,'' 2020.
\newblock [Online; accessed 20-March-2020].

\end{thebibliography}
